h1 Questions

- @questions.each do |question|
  .question
    .title= link_to question.title, question_path(question)
    = render "details", question: question
br

= link_to 'New Question', new_question_path
