.question id="question-#{@question.id}"
  h2= @question.title

  = render "details", question: @question

  p
    = @question.contents

  .links
    = link_to 'Edit', edit_question_path(@question)
    '  |
    = link_to 'Delete', question_path(@question, method: :delete)

  h3 Answers

  - if @question.answers.any?
    = render @question.answers
  - else
    '  There are no answers to this question.

  h3 Add answer

  = form_for [@question, @answer] do |f|

    .field
      = f.label :contents
      = f.text_area :contents

    .actions= f.submit 'Save'

