doctype html
html
  head
    title StackOverflow
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    header
      - if flash.present?
        .flash
          - flash.each do |key, message|
            div class= "flash-messages #{key}"
              p= message
    = yield
